citHeader("To cite rhinotypeR in publications, please use:")

bibentry(
  bibtype = "Article",
  title = "rhinotypeR enables reproducible rhinovirus genotype assignment from VP4/2 sequences",
  author = c(
    person("Martha M.", "Luka"),
    person("Ruth", "Nanjala"),
    person("Wafaa M.", "Rashed"),
    person("Winfred", "Gatua"),
    person("Olaitan I.", "Awe")
  ),
  journal = "Scientific Reports",
  year = "2026",
  volume = "16",
  pages = "6149",
  doi = "10.1038/s41598-026-37050-8",
  url = "https://www.nature.com/articles/s41598-026-37050-8",
  textVersion =
    "Luka, M.M., Nanjala, R., Rashed, W.M. et al. rhinotypeR enables reproducible rhinovirus genotype assignment from VP4/2 sequences. Scientific Reports 16, 6149 (2026). https://doi.org/10.1038/s41598-026-37050-8"
)